# Temporaly hardcoded until domain name resolution on the cloud
registry_adress: "192.168.1.145:5000"

docker_images:

  - repository: '/secandsys/docker-image-proxy.git'
    branch: 'master'
    directory: 'proxy'
    image_name: 'proxy'
    image_tag: 'v0.1'
    build.args:
      PLATFORM: 'secandsys.com'

docker_composes:

  - compose_name: 'proxies'
    repository: '/secandsys/docker-compose-web-services.git'
    branch: 'master'
    directory: 'proxies'
    compose_args:
      PROXY_IMAGE_VERSION: v0.1
      REGISTRY_HOST: 192.168.1.145
      #LOGGING_HOST: "127.0.0.1:20000"
      NODE: SAS-C1-S1

  - compose_name: 'registry'
    repository: '/secandsys/docker-compose-registry.git'
    branch: 'master'
    directory: 'registry'
    compose_args:
      SERVICE_ADDRESS: 192.168.1.145
      NODE: SAS-C1-S1
