# Temporaly hardcoded until domain name resolution on the cloud
registry_adress: "192.168.1.145:5000"

docker_images:

  - repository: '/secandsys/docker-image-proxy.git'
    branch: 'master'
    directory: 'proxy'
    image_name: 'proxy'
    image_tag: 'v1-4'
    build_args:
      PLATFORM: 'secandsys.com'

  - repository: '/secandsys/docker-image-shipyard.git'
    branch: 'master'
    directory: 'shipyard'
    image_name: 'shipyard'
    image_tag: 'v1-1'


docker_composes:

  - compose_name: 'proxies'
    repository: '/secandsys/docker-compose-web-services.git'
    branch: 'master'
    directory: 'proxies'
    compose_args:
      PROXY_IMAGE_VERSION: v1-3-rc4
      REGISTRY_HOST: 192.168.1.145
      #LOGGING_HOST: "127.0.0.1:20000"
      NODE: SAS-C1-S1
    scale:
      proxy: 2
 
  - compose_name: 'shipyard'
    repository: '/secandsys/docker-compose-shipyard.git'
    branch: 'master'
    directory: 'shipyard'
    compose_args:
      NODE: SAS-C1-S1
      ETCD_HOST: proxy:80
      REGISTRY_HOST: 192.168.1.145
      LOGGING_HOST: "127.0.0.1:20000"
      SHIPYARD_IMAGE_VERSION: v1-1
      IPNETCOM_DOMAINNAME: shipyard.secandsys.com
      SWARM_MANAGER_HOST: 192.168.1.145
    scale:
      shipyard-rethinkdb: 1
      shipyard-controller: 1

  - compose_name: 'registry'
    repository: '/secandsys/docker-compose-registry.git'
    branch: 'master'
    directory: 'registry'
    compose_args:
      SERVICE_ADDRESS: 192.168.1.145
      NODE: SAS-C1-S1
      #LOGGING_HOST: "127.0.0.1:20000"
    scale:
     registry: 1
